{
  "name": "foresights",
  "version": "0.5.2",
  "description": "Spin up a live news dashboard customised to your product. GitHub releases, RSS feeds, curated highlights, per-product flagging, brief-all + digest bars, and context refresh — with built-in Claude Code integration for action.",
  "author": {
    "name": "Instance Labs Ltd"
  },
  "homepage": "https://instancelabs.dev",
  "keywords": [
    "dashboard",
    "news",
    "ecosystem",
    "claude-code",
    "upgrades",
    "developer-tools"
  ]
}
