{
  "name": "foresights-dashboard-template",
  "version": "0.2.0",
  "private": true,
  "description": "TypeScript source for the Foresights dashboard artifact. Compiled at wizard time by the /create-dashboard skill, then injected into dashboard.html and shipped via mcp__cowork__create_artifact. Not published to npm.",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "build": "esbuild dashboard.ts --bundle --format=iife --target=es2022 --sourcemap=inline --outfile=dist/dashboard.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "preflight": "npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.7.5",
    "esbuild": "0.24.0",
    "jsdom": "25.0.1",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
